<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.7">
<info created="D:20151003110714" modified="D:20171229133558"/>
<preamble>\usepackage[version=0.96]{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,snakes,automata,backgrounds,petri}
\usepackage[latin1]{inputenc}
\usepackage{verbatim}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" arrow="normal/normal">
36 448 m
64 448 l
</path>
<path matrix="1 0 0 1 -272 64" stroke="black">
16 0 0 16 352 384 e
</path>
<text matrix="1 0 0 1 7.205 8" transformations="translations" pos="64 436" stroke="black" type="label" width="17.484" height="5.816" depth="1.49" valign="baseline">$+a_1$</text>
<path matrix="1 0 0 1 -332 64" stroke="black">
16 0 0 16 352 384 e
</path>
<text matrix="1 0 0 1 -48.795 8" transformations="translations" pos="64 436" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" valign="baseline">$o_1$</text>
<path matrix="1 0 0 1 0 -48" stroke="blue" arrow="normal/normal">
36 448 m
64 448 l
</path>
<path matrix="1 0 0 1 -272 16" stroke="red">
16 0 0 16 352 384 e
</path>
<text matrix="1 0 0 1 7.205 -40" transformations="translations" pos="64 436" stroke="red" type="label" width="17.484" height="5.816" depth="1.49" valign="baseline">$+a_2$</text>
<path matrix="1 0 0 1 -332 16" stroke="black">
16 0 0 16 352 384 e
</path>
<text matrix="1 0 0 1 -48.795 -40" transformations="translations" pos="64 436" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" valign="baseline">$o_2$</text>
<path matrix="1 0 0 1 0 -96" stroke="black" arrow="normal/normal">
36 448 m
64 448 l
</path>
<path matrix="1 0 0 1 -272 -32" stroke="black">
16 0 0 16 352 384 e
</path>
<text matrix="1 0 0 1 7.205 -88" transformations="translations" pos="64 436" stroke="black" type="label" width="17.484" height="5.816" depth="1.49" valign="baseline">$+a_3$</text>
<path matrix="1 0 0 1 -332 -32" stroke="black">
16 0 0 16 352 384 e
</path>
<text matrix="1 0 0 1 -48.795 -88" transformations="translations" pos="64 436" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" valign="baseline">$o_3$</text>
<path stroke="blue" arrow="normal/normal">
36 448 m
64 400 l
</path>
<path stroke="black" arrow="normal/normal">
36 400 m
64 448 l
</path>
<path stroke="black" arrow="normal/normal">
36 400 m
64 352 l
</path>
<path stroke="blue" arrow="normal/normal">
36 352 m
64 400 l
</path>
<path matrix="1 0 0 1 -220 64" stroke="black">
16 0 0 16 352 384 e
</path>
<text matrix="1 0 0 1 59.205 8" transformations="translations" pos="64 436" stroke="black" type="label" width="12.024" height="6.919" depth="0.83" valign="baseline">$+b$</text>
<path matrix="1 0 0 1 -160 64" stroke="black">
16 0 0 16 352 384 e
</path>
<text matrix="1 0 0 1 119.205 8" transformations="translations" pos="64 436" stroke="black" type="label" width="17.484" height="5.816" depth="1.49" valign="baseline">$-a_1$</text>
<path matrix="1 0 0 1 -160 -32" stroke="black">
16 0 0 16 352 384 e
</path>
<text matrix="1 0 0 1 119.205 -88" transformations="translations" pos="64 436" stroke="black" type="label" width="12.934" height="6.919" depth="0.83" valign="baseline">$+d$</text>
<path stroke="black" arrow="normal/normal">
96 448 m
116 448 l
</path>
<path stroke="black" arrow="normal/normal">
148 448 m
176 448 l
</path>
<path stroke="red" arrow="normal/normal">
96 400 m
116 448 l
</path>
<path stroke="red" arrow="normal/normal">
96 400 m
176 352 l
</path>
<path stroke="black" arrow="normal/normal">
96 352 m
176 352 l
</path>
<path matrix="1 0 0 1 -176 16" stroke="black">
16 0 0 16 352 384 e
</path>
<text matrix="1 0 0 1 103.205 -40" transformations="translations" pos="64 436" stroke="black" type="label" width="12.06" height="5.812" depth="0.83" valign="baseline">$+c$</text>
<path stroke="black" arrow="normal/normal">
148 448 m
160 400 l
</path>
<path stroke="red" arrow="normal/normal">
96 400 m
160 400 l
</path>
<path matrix="1 0 0 1 -128 16" stroke="black">
16 0 0 16 352 384 e
</path>
<text matrix="1 0 0 1 151.205 -40" transformations="translations" pos="64 436" stroke="black" type="label" width="17.484" height="5.816" depth="1.49" valign="baseline">$-a_2$</text>
<path matrix="1 0 0 1 -16 0" stroke="black" arrow="normal/normal">
208 400 m
224 400 l
</path>
<path stroke="black">
268 408 m
296 408 l
</path>
<path stroke="black">
268 392 m
296 392 l
</path>
<path stroke="black">
280 424 m
304 400 l
</path>
<path stroke="black">
304 400 m
280 376 l
</path>
<path matrix="1 0 0 1 316 0" stroke="black" arrow="normal/normal">
36 448 m
64 448 l
</path>
<path matrix="1 0 0 1 44 64" stroke="black">
16 0 0 16 352 384 e
</path>
<text matrix="1 0 0 1 323.205 8" transformations="translations" pos="64 436" stroke="black" type="label" width="17.484" height="5.816" depth="1.49" valign="baseline">$+a_1$</text>
<path matrix="1 0 0 1 -16 64" stroke="black">
16 0 0 16 352 384 e
</path>
<text matrix="1 0 0 1 267.205 8" transformations="translations" pos="64 436" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" valign="baseline">$o_1$</text>
<path matrix="1 0 0 1 -16 16" stroke="black">
16 0 0 16 352 384 e
</path>
<text matrix="1 0 0 1 267.205 -40" transformations="translations" pos="64 436" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" valign="baseline">$o_2$</text>
<path matrix="1 0 0 1 316 -96" stroke="black" arrow="normal/normal">
36 448 m
64 448 l
</path>
<path matrix="1 0 0 1 44 -32" stroke="black">
16 0 0 16 352 384 e
</path>
<text matrix="1 0 0 1 323.205 -88" transformations="translations" pos="64 436" stroke="black" type="label" width="17.484" height="5.816" depth="1.49" valign="baseline">$+a_3$</text>
<path matrix="1 0 0 1 -16 -32" stroke="black">
16 0 0 16 352 384 e
</path>
<text matrix="1 0 0 1 267.205 -88" transformations="translations" pos="64 436" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" valign="baseline">$o_3$</text>
<path matrix="1 0 0 1 316 0" stroke="black" arrow="normal/normal">
36 400 m
64 448 l
</path>
<path matrix="1 0 0 1 316 0" stroke="black" arrow="normal/normal">
36 400 m
64 352 l
</path>
<path matrix="1 0 0 1 96 64" stroke="black">
16 0 0 16 352 384 e
</path>
<text matrix="1 0 0 1 375.205 8" transformations="translations" pos="64 436" stroke="black" type="label" width="12.024" height="6.919" depth="0.83" valign="baseline">$+b$</text>
<path matrix="1 0 0 1 156 64" stroke="black">
16 0 0 16 352 384 e
</path>
<text matrix="1 0 0 1 435.205 8" transformations="translations" pos="64 436" stroke="black" type="label" width="17.484" height="5.816" depth="1.49" valign="baseline">$-a_1$</text>
<path matrix="1 0 0 1 156 -32" stroke="black">
16 0 0 16 352 384 e
</path>
<text matrix="1 0 0 1 435.205 -88" transformations="translations" pos="64 436" stroke="black" type="label" width="12.934" height="6.919" depth="0.83" valign="baseline">$+d$</text>
<path matrix="1 0 0 1 316 0" stroke="black" arrow="normal/normal">
96 448 m
116 448 l
</path>
<path matrix="1 0 0 1 316 0" stroke="black" arrow="normal/normal">
148 448 m
176 448 l
</path>
<path matrix="1 0 0 1 316 0" stroke="black" arrow="normal/normal">
96 352 m
176 352 l
</path>
<path matrix="1 0 0 1 140 16" stroke="black">
16 0 0 16 352 384 e
</path>
<text matrix="1 0 0 1 419.205 -40" transformations="translations" pos="64 436" stroke="black" type="label" width="12.06" height="5.812" depth="0.83" valign="baseline">$+c$</text>
<path matrix="1 0 0 1 316 0" stroke="black" arrow="normal/normal">
148 448 m
160 400 l
</path>
<path matrix="1 0 0 1 188 16" stroke="black">
16 0 0 16 352 384 e
</path>
<text matrix="1 0 0 1 467.205 -40" transformations="translations" pos="64 436" stroke="black" type="label" width="17.484" height="5.816" depth="1.49" valign="baseline">$-a_2$</text>
<path matrix="1 0 0 1 300 0" stroke="black" arrow="normal/normal">
208 400 m
224 400 l
</path>
<path stroke="black" arrow="normal/normal">
352 448 m
476 400 l
</path>
<path stroke="black" arrow="normal/normal">
352 400 m
476 400 l
</path>
<path stroke="black" arrow="normal/normal">
352 352 m
476 400 l
</path>
<path stroke="black" arrow="normal/normal">
240 400 m
256 352 l
</path>
<path matrix="1 0 0 1 316 0" stroke="red" arrow="normal/normal">
240 400 m
256 352 l
</path>
<path matrix="1 0 0 1 -240 -160" stroke="black">
268 408 m
296 408 l
</path>
<path matrix="1 0 0 1 -240 -160" stroke="black">
268 392 m
296 392 l
</path>
<path matrix="1 0 0 1 -240 -160" stroke="black">
280 424 m
304 400 l
</path>
<path matrix="1 0 0 1 -240 -160" stroke="black">
304 400 m
280 376 l
</path>
<path matrix="1 0 0 1 76 -160" stroke="black" arrow="normal/normal">
36 448 m
64 448 l
</path>
<path matrix="1 0 0 1 -196 -96" stroke="black">
16 0 0 16 352 384 e
</path>
<text matrix="1 0 0 1 83.205 -152" transformations="translations" pos="64 436" stroke="black" type="label" width="17.484" height="5.816" depth="1.49" valign="baseline">$+a_1$</text>
<path matrix="1 0 0 1 -256 -96" stroke="black">
16 0 0 16 352 384 e
</path>
<text matrix="1 0 0 1 27.205 -152" transformations="translations" pos="64 436" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" valign="baseline">$o_1$</text>
<path matrix="1 0 0 1 -256 -144" stroke="black">
16 0 0 16 352 384 e
</path>
<text matrix="1 0 0 1 27.205 -200" transformations="translations" pos="64 436" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" valign="baseline">$o_2$</text>
<path matrix="1 0 0 1 76 -256" stroke="black" arrow="normal/normal">
36 448 m
64 448 l
</path>
<path matrix="1 0 0 1 -196 -192" stroke="black">
16 0 0 16 352 384 e
</path>
<text matrix="1 0 0 1 83.205 -248" transformations="translations" pos="64 436" stroke="black" type="label" width="17.484" height="5.816" depth="1.49" valign="baseline">$+a_3$</text>
<path matrix="1 0 0 1 -256 -192" stroke="black">
16 0 0 16 352 384 e
</path>
<text matrix="1 0 0 1 27.205 -248" transformations="translations" pos="64 436" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" valign="baseline">$o_3$</text>
<path matrix="1 0 0 1 76 -160" stroke="black" arrow="normal/normal">
36 400 m
64 448 l
</path>
<path matrix="1 0 0 1 76 -160" stroke="black" arrow="normal/normal">
36 400 m
64 352 l
</path>
<path matrix="1 0 0 1 -144 -96" stroke="black">
16 0 0 16 352 384 e
</path>
<text matrix="1 0 0 1 135.205 -152" transformations="translations" pos="64 436" stroke="black" type="label" width="12.024" height="6.919" depth="0.83" valign="baseline">$+b$</text>
<path matrix="1 0 0 1 -84 -96" stroke="black">
16 0 0 16 352 384 e
</path>
<text matrix="1 0 0 1 195.205 -152" transformations="translations" pos="64 436" stroke="black" type="label" width="17.484" height="5.816" depth="1.49" valign="baseline">$-a_1$</text>
<path matrix="1 0 0 1 -84 -192" stroke="black">
16 0 0 16 352 384 e
</path>
<text matrix="1 0 0 1 195.205 -248" transformations="translations" pos="64 436" stroke="black" type="label" width="12.934" height="6.919" depth="0.83" valign="baseline">$+d$</text>
<path matrix="1 0 0 1 76 -160" stroke="black" arrow="normal/normal">
96 448 m
116 448 l
</path>
<path matrix="1 0 0 1 76 -160" stroke="black" arrow="normal/normal">
148 448 m
176 448 l
</path>
<path matrix="1 0 0 1 76 -160" stroke="black" arrow="normal/normal">
96 352 m
176 352 l
</path>
<path matrix="1 0 0 1 -100 -144" stroke="black">
16 0 0 16 352 384 e
</path>
<text matrix="1 0 0 1 179.205 -200" transformations="translations" pos="64 436" stroke="black" type="label" width="12.06" height="5.812" depth="0.83" valign="baseline">$+c$</text>
<path matrix="1 0 0 1 76 -160" stroke="black" arrow="normal/normal">
148 448 m
160 400 l
</path>
<path matrix="1 0 0 1 -240 -160" stroke="black" arrow="normal/normal">
352 448 m
476 400 l
</path>
<path matrix="1 0 0 1 -240 -160" stroke="black" arrow="normal/normal">
352 400 m
476 400 l
</path>
<path matrix="1 0 0 1 -240 -160" stroke="black" arrow="normal/normal">
352 352 m
476 400 l
</path>
</page>
</ipe>
